1454363913243	Delete resource '2016RobotTesting/.settings'
1454363973693	Delete resource '2016RobotTesting/build'
1454364009096	Delete resource '2016RobotTesting/src/org/usfirst/frc/team3455/robot/.classpath'
1454364102658	Delete resource '2016RobotTesting/build'
1454364127508	Delete resource '2016RobotTesting/dist'
1454364626837	Delete resource '2016_Stronghold/.settings'
1454364653529	Delete resource '2016_Stronghold/.gitignore'
1454364835630	Delete resource '2016_Stronghold'
1454365097768	Delete resource '2016_Stronghold/src/org/usfirst/frc/team3455/robot/commands'
1454365149005	Delete resource '2016_Stronghold'
1454365279893	Delete resource '2016_Stronghold'
1454365771774	Delete resource '2016_Stronghold/src/org/usfirst/frc/team3455/robot/AutonomousTest.java'
